.list{
    margin-top: 1rem;
}

.watchlist{
    margin-top: 1rem;
}

.card{
    text-align: center;
    background-color: rgb(49, 132, 249);
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
    transition: all .4s ease;
    overflow-y: scroll;
    word-break: break-all;
    &:hover{
        background-color: rgb(19, 68, 137);
    }
}
.card::-webkit-scrollbar{
    display:none;
  }
.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: 130px;
}
.search{
    margin-bottom: 1rem;
}
.genres{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.genre{
    border: none;
    cursor: pointer;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-size: 1rem;
    transition: all .2s ease;
    &:hover{
        background-color: rgb(127, 127, 127);
        color: white;
        transform: scale(1.05);
    }
}
.active{
    background-color: red;
    color: white;
}


@media screen and (min-width: 600px){
    .cards{
        grid-template-columns: repeat(5, 1fr) ;
        grid-auto-rows: 150px;
    }
    .card{
        font-size: 1rem;
    }
    .genres{
        grid-template-columns: repeat(7, 1fr);
    }
    .genre{
    padding: 1rem;

    }
}